.card-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 1rem;
}

@media only screen and (max-width: 64rem) {
    .card-grid {
        grid-template-columns: 1fr 1fr;
    }
}

@media only screen and (max-width: 40rem) {
    .card-grid {
        grid-template-columns: 1fr;
    }
}
