#root {
    padding: 4rem;

    display: flex;
    flex-direction: column;
    align-items: center;

    /* overflow-y: scroll; */
    /* overflow-x: unset; */
}

#content {
    width: 100%;
    max-width: 64rem;

    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
}

main {
    width: 100%;
}

header {
    width: 100%;
    height: 20rem;

    padding: 2rem;

    border-radius: 0.75rem;

    display: flex;
    justify-content: center;
    align-items: center;

    background-color: rgb(var(--color));
    color: rgb(var(--bgcol));
}

header * {
    font-weight: 600;
}

footer {
    position: fixed;
    inset-inline: 0px;
    inset-block-end: 0px;

    padding: 0.5rem;

    background-color: rgb(var(--bgcol));

    display: flex;
    flex-direction: column;
    align-items: center;
}

h1#title {
    font-size: 2rem;
}

@media only screen and (max-width: 40rem) {
    #root {
        padding-inline: 0px;
    }

    header {
        width: 100%;
        border-radius: 0px;
    }
    
    main {
        box-sizing: border-box;
        padding-inline: 4rem;
        width: 100%;
    }

    /* .card:hover {
        background-color: rgb(var(--bgcol));
        color: rgb(var(--color));
    } */
}
